---
- name: Deploy Scientific Calculator container
  hosts: local
  tasks:
    - name: Pull latest Docker image
      command: docker pull adarshareddy69/scicalc:latest

    - name: Stop old container if running
      command: docker rm -f scicalc || true

    - name: Run container
      command: docker run -d --name scicalc adarshareddy69/scicalc:latest
